<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blazor.Ionic.Demo.UI\Blazor.Ionic.Demo.UI.csproj" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <DefineConstants>LIVESHARP_DISABLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Release' ">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiveSharp" Version="1.6.45-beta" />
    </ItemGroup>
</Project>
