# Blazor.Ionic

./: .gitignore  404.html  Blazor.Ionic.sln  LICENSE  README.md  index.html
.github/workflows/: ci  ci.yml
Blazor.Ionic/: BaseIonicAnchorRenderableComponent.cs  BaseIonicInputComponent.cs  BaseIonicPresentableComponent.cs  BaseIonicValidationComponent.cs  Blazor.Ionic.csproj  Blazor.Ionic.csproj.DotSettings  IBaseIonicValidationComponent.cs  IonActionSheet.razor  IonAlert.razor  IonButton.razor  IonCard.razor  IonCheckbox.razor  IonDateTime.razor  IonDualRange.razor  IonFabButton.razor  IonInput.razor  IonItem.razor  IonItemOption.razor  IonLoading.razor  IonModal.razor  IonMultipleSelect.razor  IonPicker.razor  IonPopover.razor  IonRadioGroup.razor  IonRange.razor  IonSearchBar.razor  IonSegment.razor  IonSelect.razor  IonTabButton.razor  IonTabs.razor  IonTextArea.razor  IonToast.razor  IonToggle.razor  IonValidationMessage.razor  LiveSharp.dashboard.cs
Blazor.Ionic.Demo/: App.razor  Blazor.Ionic.Demo.csproj  Program.cs  UIStateService.cs  _Imports.razor  package-lock.json  package.json
Blazor.Ionic.Demo.Server/: Blazor.Ionic.Demo.Server.csproj  LiveSharp.dashboard.cs  Program.cs  Startup.cs  _Imports.razor
Blazor.Ionic.Demo.Server/Pages/: _Host.cshtml
Blazor.Ionic.Demo.Server/Properties/: launchSettings.json
Blazor.Ionic.Demo.UI/: Blazor.Ionic.Demo.UI.csproj  _Imports.razor
Blazor.Ionic.Demo.UI/Pages/: Demo.razor  Index.razor  Inputs.razor  Select.razor  Tabs.razor  Validation.razor
Blazor.Ionic.Demo.UI/Shared/: MainLayout.razor  NavMenu.razor
Blazor.Ionic.Demo/Pages/: Counter.razor  Demo.razor  FetchData.razor  Index.razor  Inputs.razor  Tabs.razor
Blazor.Ionic.Demo/Properties/: launchSettings.json
Blazor.Ionic.Demo/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Blazor.Ionic.Demo/wwwroot/: index.html
Blazor.Ionic/AnchorableComponents/: BaseIonicAnchorRenderableComponent.cs  IonButton.razor  IonCard.razor  IonFabButton.razor  IonItem.razor  IonItemOption.razor  IonTabButton.razor
Blazor.Ionic/InputComponents/: BaseIonicInputComponent.cs  IonCheckbox.razor  IonDateTime.razor  IonDualRange.razor  IonInput.razor  IonMultipleSelect.razor  IonRadioGroup.razor  IonRange.razor  IonSearchBar.razor  IonSegment.razor  IonSelect.razor  IonTextArea.razor  IonToggle.razor
Blazor.Ionic/Models/: IonicComponentDismissPayloadData.cs  OverlayEventDetail.cs
Blazor.Ionic/PlaceholderComponents/: BaseIonicComponent.cs  BaseIonicPlaceholderComponent.cs  IonApp.razor  IonAvatar.razor  IonBackButton.razor  IonBackdrop.razor  IonBadge.razor  IonButtons.razor  IonCardContent.razor  IonCardHeader.razor  IonCardSubtitle.razor  IonCardTitle.razor  IonChip.razor  IonCol.razor  IonContent.razor  IonFab.razor  IonFabList.razor  IonFooter.razor  IonGrid.razor  IonHeader.razor  IonIcon.razor  IonImg.razor  IonItemDivider.razor  IonItemGroup.razor  IonItemOptions.razor  IonItemSliding.razor  IonLabel.razor  IonList.razor  IonListHeader.razor  IonMenu.razor  IonMenuButton.razor  IonMenuToggle.razor  IonNote.razor  IonPage.razor  IonProgressBar.razor  IonRadio.razor  IonRefresherContent.razor  IonRow.razor  IonSegmentButton.razor  IonSelectOption.razor  (+10 more)
Blazor.Ionic/PresentableComponents/: BaseIonicPresentableComponent.cs  IonActionSheet.razor  IonAlert.razor  IonLoading.razor  IonModal.razor  IonPicker.razor  IonPopover.razor  IonToast.razor
Blazor.Ionic/wwwroot/: ionic-bridge.js
_content/BlazorIonic/: ionic-bridge.js
_framework/: Blazor.Ionic.Demo.UI.dll.br  Blazor.Ionic.Demo.dll.br  Blazor.Ionic.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Blazor.Ionic.Demo.UI.dll.br  Blazor.Ionic.Demo.dll.br  Blazor.Ionic.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.Core.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
ionic/: index.esm.js  ionic.esm.js  p-0bd8353a.system.entry.js  p-0dae6058.system.entry.js  p-0e7a4d0c.system.js  p-1abdaa09.system.entry.js  p-278c084f.system.entry.js  p-295eddf7.entry.js  p-46bc3053.entry.js  p-55e047d6.system.js  p-58b7c030.system.entry.js  p-5cc7d7cd.entry.js  p-6cf00a9d.system.js  p-6e9aa23a.entry.js  p-82996f52.entry.js  p-890901c5.entry.js  p-8ffe9de1.system.entry.js  p-9775b123.entry.js  p-9b2272d7.system.entry.js  p-b6be5b4d.entry.js  p-bd7d7ba8.js  p-bf8e6e55.system.entry.js  p-c217304d.entry.js  p-c320a535.entry.js  p-c721ad23.entry.js  p-c9fb933f.js  p-cbafd47b.system.entry.js  p-d0de1de2.system.entry.js  p-dbdf9036.system.entry.js  p-e361f74e.system.entry.js  p-e44f4ed1.entry.js  p-fc3c4273.system.js
