<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <Title>Ionic5 for Blazor</Title>
        <Authors>Andrew Camilleri / Kukks</Authors>
        <Copyright>MIT</Copyright>
        <RepositoryUrl>https://github.com/Kukks/Blazor.Ionic</RepositoryUrl>
        <PackageTags>Blazor Ionic </PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>BlazorIonic</PackageId>
        <Description>Integration of Ionic5 into Blazor
</Description>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
    </ItemGroup>

</Project>
