<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <RazorLangVersion>3.0</RazorLangVersion>
        <Title>Ionic5 for Blazor</Title>
        <Authors>Andrew Camilleri / Kukks</Authors>
        <Copyright>MIT</Copyright>
        <RepositoryUrl>https://github.com/Kukks/Blazor.Ionic</RepositoryUrl>
        <PackageTags>Blazor Ionic </PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>BlazorIonic</PackageId>
        <Description>Integration of Ionic5 into Blazor
</Description>
        <PackageProjectUrl>https://github.com/Kukks/Blazor.Ionic</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Kukks/Blazor.Ionic/master/LICENSE</PackageLicenseUrl>
        <PackageVersion>1.0.14</PackageVersion>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.21" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.21" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <DefineConstants>LIVESHARP_DISABLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Release' ">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
        <PackageReference Include="LiveSharp" Version="1.6.45-beta" />
    </ItemGroup>

</Project>
